{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],
    "cucumberautocomplete.steps": ["src/steps/**/*.ts"],
    "cucumberautocomplete.strictGherkinCompletion": true
}
